[defaults]
ask_sudo_pass = False
error_on_undefined_vars = True
host_key_checking = False
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o ControlPath="/Users/olivier/.ansible/cp/ansible-ssh-%h-%p-%r" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
